GOOGLE_CLOUD_PROJECT="writer-agent-465704"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"


MY_PROJECT_ID="writer-agent-465704"
MY_STAGING_BUCKET= "gs://writer-agent"
MY_LOCATION="us-central1"
